* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  color: black; }

/* ----------------------------HEADER---------------------------------- */
.bg-light {
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%; }

.container-fluid {
  background-color: #fff;
  padding-left: auto;
  font-weight: 800;
  font-size: 20px;
  color: #000; }

.navbar-brand .logoNav--Custom {
  width: 170px;
  height: 90px;
  padding: 0; }

.navbar-nav li {
  padding: 0 20px; }

.me-auto {
  margin: 0;
  margin-left: 100px; }

.nav-link::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: black;
  display: block;
  transition: all 300ms; }

.nav-link:hover::after {
  width: 100%; }

/*-------------------MAIN-INDEX----------------------------------- */
.index__Logos--Custom {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  margin-top: 120px;
  justify-content: space-evenly; }

.index__Logos--Custom div h3 {
  font-size: 18px;
  font-weight: 800; }

.logosMain--Custom {
  width: 50px;
  margin-bottom: 5px; }

#carouselExampleSlidesOnly {
  display: none; }

/* --------------------------------------------------------------INDEX-GRIDS -------------------------------------------------*/
.padre__Grids {
  display: inline-grid;
  width: 100%;
  height: 840px;
  padding-top: 10px;
  grid-template-columns: repeat(3, 280px);
  grid-template-rows: repeat(2, 100px);
  grid-column-gap: 200px;
  grid-row-gap: 300px;
  color: #000;
  justify-content: center; }

.grid--Hijos {
  text-align: center;
  vertical-align: bottom;
  color: #000;
  font-size: 18px;
  font-weight: bold; }
  .grid--Hijos h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 0; }
  .grid--Hijos button {
    border: none;
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    box-shadow: 0px 2.1px 3px;
    padding: 5px 8px;
    font-weight: 800;
    font-size: 18px;
    cursor: pointer; }

.grid--Image {
  width: 100%;
  height: 280px;
  cursor: pointer;
  transition: 2s ease;
  margin-bottom: 10px; }
  .grid--Image:hover {
    transform: scale(1.1);
    transition: 2s ease; }

.price__Underline {
  text-decoration: underline;
  margin-bottom: 2px; }

.exclusive--FormButton {
  display: flex;
  justify-content: flex-end; }
  .exclusive--FormButton input {
    background-color: #808080;
    color: #fff;
    width: 100px;
    height: 40px;
    font-weight: 800;
    font-size: 18px; }

/* --------------------------------------FOOTER-------------------------------------------------- */
footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #343a40;
  font-weight: 800;
  font-size: 18px; }

.containerFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

.containerFooter--Ul {
  display: flex;
  align-items: center; }
  .containerFooter--Ul ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    margin-bottom: 0;
    padding-left: 0; }
    .containerFooter--Ul ul li {
      padding: 0 5px 0 10px; }
    .containerFooter--Ul ul a {
      cursor: pointer; }

.paymentMethods {
  display: flex;
  flex-direction: row; }
  .paymentMethods p {
    padding-right: 10px;
    align-self: center;
    margin-bottom: 0; }

.paymentMethods--Image {
  width: 300px;
  height: 100px; }

.containerFooter--ContactProgrammer {
  text-align: center; }

.containerFooter--ContactProgrammer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 18px; }
  .containerFooter--ContactProgrammer p {
    margin-bottom: 0; }
    .containerFooter--ContactProgrammer p a {
      text-decoration: none;
      color: #fff; }

.containerFooter--ContactProgrammer p a::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: black;
  display: block;
  transition: all 300ms; }

.containerFooter--ContactProgrammer p a:hover::after {
  width: 100%; }

/* ------------------------------------------------Sublimados-------------------------------------------------- */
.backgroundImage {
  background: url(../assets/images/fondo-Estampado.jpg) rgba(255, 255, 255, 0.452);
  background-blend-mode: color;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  height: auto;
  padding-bottom: 100px; }

.stampTitle {
  padding: 20px 0 10px 0;
  text-align: center; }
  .stampTitle h2 {
    font-weight: bold; }

.functionFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.creation--Parragraph {
  text-align: center;
  font-size: 18px;
  font-weight: 800;
  font-style: bolder; }

.creation--Steps {
  width: 50%;
  padding: 1px 0 5px 20px;
  font-size: 18px; }
  .creation--Steps ol {
    font-weight: 800; }

.container__Form--Stamp {
  width: 250px;
  padding: 10px 0 0 20px; }

.form--Stamp {
  width: 200px;
  height: 300px;
  text-align: center;
  font-size: 18px;
  font-weight: 800;
  background-color: rgba(0, 0, 0, 0.185);
  background-blend-mode: color;
  padding: 8px 8px 0; }
  .form--Stamp select {
    border-radius: 8px;
    color: #000;
    font-size: 18px;
    font-weight: 800;
    width: 100%; }
    .form--Stamp select option {
      font-weight: 800; }

.containerTableShirts {
  display: flex;
  justify-content: space-between;
  padding-top: 10px; }
  .containerTableShirts img {
    width: 300px;
    height: 270px; }

/*-----------------------------------COMO-COMPRAR----------------------------------------- */
.container__HowToBuy {
  margin-top: 90px; }

.howToBuy--Title {
  padding: 20px 0 10px 10px;
  font-weight: 800; }

.howToBuy--Instruction {
  font-weight: 800;
  font-size: 18px;
  padding: 0 0 0 20px; }
  .howToBuy--Instruction ol {
    padding-left: 40px; }
    .howToBuy--Instruction ol li {
      padding: 0 0 5px 0; }

.whatsappLink {
  display: flex;
  flex-direction: row;
  align-items: center; }
  .whatsappLink p {
    padding-right: 20px; }

/* --------------------------------------------------------CONTACTO---------------------------- */
.container__Contacts {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  font-size: 18px;
  font-weight: 800;
  padding-left: 20px; }
  .container__Contacts div {
    font-size: 20px;
    padding: 5px 0px; }
    .container__Contacts div p a {
      text-decoration: none;
      color: #000;
      text-decoration: underline; }

.contacts--Form {
  display: flex;
  width: 100%;
  font-weight: 800;
  font-size: 18px;
  color: #000;
  padding-left: 100px; }

.form--SeparatorInput {
  padding-bottom: 20px; }
  .form--SeparatorInput input {
    width: 100%;
    height: 40px;
    font-weight: 800;
    font-size: 18px;
    border: 2px solid black; }

textarea {
  resize: none;
  font-weight: 800;
  width: 100%;
  border: 2px solid black; }

.iframe {
  margin-top: 20px;
  border: 1px solid black; }

/*----Shopping cart button wich belongs to headear----*/
.shopingCart--Button {
  background-image: url(../assets/images/carritoCompra.png);
  background-repeat: no-repeat;
  height: 50px;
  width: 60px;
  margin-right: 130px;
  background-size: 50px 50px;
  background-position: center;
  background-size: contain;
  border: none;
  background-color: white;
  transition: all 0.8s ease;
  cursor: pointer; }
  .shopingCart--Button:hover {
    transition: all 0.6s ease;
    filter: brightness(100%);
    background-color: #fbff01; }

/*--------------------Remeras------------------*/
.option__Shirts {
  padding: 15px 0 15px 105px;
  font-size: 18px;
  font-weight: 800; }
  .option__Shirts label {
    padding-right: 10px; }

.categories {
  border-radius: 8px;
  color: #000;
  font-size: 18px;
  font-weight: 800; }
  .categories option {
    color: #000;
    font-weight: 800; }

.button--CreationShirt {
  font-weight: 800;
  font-size: 18px;
  border: none;
  cursor: pointer;
  width: 58.9%;
  padding: 2px 0 0 2px; }

/*------------- MEDIA QUERIES MOBILE (767px)---------- */
@media screen and (max-width: 767px) {
  /*------------------- Header -------------------------------*/
  .me-auto {
    margin-left: 0; }
  .navbar-toggler:focus {
    box-shadow: none; }
  .navbar-toggler {
    border: none;
    transition: none; }
  /* --------------MAIN LOGO ---------------------*/
  .index__Logos--Custom {
    display: none; }
  #carouselExampleSlidesOnly {
    margin-top: 120px;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center; }
    #carouselExampleSlidesOnly img {
      width: 60px;
      height: 60px; }
    #carouselExampleSlidesOnly h3 {
      font-size: 18px;
      font-weight: 800;
      padding: 5px 5px; }
    #carouselExampleSlidesOnly .carousel-inner .carousel-item {
      height: 140.78px; }
  .padre__Grids {
    padding-top: 0.2rem;
    height: auto;
    grid-template-columns: repeat(1, 0.8fr);
    grid-template-rows: repeat(6, 0.8fr);
    grid-column-gap: 0px;
    grid-row-gap: 3rem; }
  /* ---------------REMERAS-------------------------- */
  .option__Shirts {
    padding-left: 10px;
    text-align: center; }
  button {
    margin-bottom: 4px; }
  /* --------SUBLIMADOS------------------ */
  .backgroundImage {
    height: auto;
    opacity: 0.9; }
  .functionFlex {
    flex-direction: column; }
  .creation--Steps {
    height: auto; }
  .containerTableShirts {
    flex-wrap: wrap; }
    .containerTableShirts img {
      width: 186px;
      height: auto; }
  /* --------------Como comprar-------------------- */
  .howToBuy--Instruction {
    padding-left: 5px; }
  .whatsappLink {
    padding-right: 20px;
    width: auto;
    height: auto; }
  /* ---------------CONTACTO------------------- */
  .container__Contacts {
    flex-direction: column; }
  .contacts--Information {
    margin-top: 10px; }
  .contacts--Information div p {
    padding: 0px 0px;
    margin-bottom: 4px; }
    .contacts--Information div p a {
      text-decoration: none; }
  .iframe {
    display: none; }
  .contacts--Form {
    padding-left: 0; }
  .form--SeparatorInput input {
    width: 95%; }
  textarea {
    width: 95%; }
  .exclusive--FormButton {
    padding-right: 17px; }
  /* --------------FOOTER---------------- */
  footer {
    max-width: 100vw;
    height: auto;
    margin-top: 1rem;
    font-weight: 800;
    font-size: 18px; }
  .containerFooter {
    display: flex;
    flex-direction: column; }
  .containerFooter--Ul {
    padding: 10px 10px 0px 10px;
    width: auto;
    height: 4rem; }
    .containerFooter--Ul ul li {
      padding: 0px 20px 0 0; }
  .iconsSocialMedia--Footer {
    width: 26px;
    height: 26px; }
  .paymentMethods {
    flex-direction: row; }
    .paymentMethods p {
      padding-right: 10px;
      align-self: center;
      padding-left: 10px; }
  .paymentMethods--Image {
    width: 8rem;
    height: auto;
    padding: 10px 0px 10px 10px; }
  .containerFooter--ContactProgrammer {
    font-size: 18px; } }

/* MEDIA QUERIE TABLETS (entre 768px y 1200px) */
@media (min-width: 768px) and (max-width: 1200px) {
  /*-------------------HEADER----------------  */
  .me-auto {
    margin-left: 0; }
  .index__Logos--Custom div {
    padding: 0px 10px; }
    .index__Logos--Custom div h3 {
      font-size: 18px; }
  .padre__Grids {
    display: inline-grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(4, 50px);
    grid-column-gap: 130px;
    grid-row-gap: 350px;
    padding-top: 10px; }
  /* -------------------------REMERAS--------------------------------- */
  .grid--Image {
    height: 270px; }
  /* -----------------------Sublimados------------- */
  .containerTableShirts {
    flex-wrap: wrap; }
  /*----------------FOOTER-------------------  */
  footer {
    max-width: 100vw;
    margin-top: 50px;
    font-size: 18px; }
  .containerFooter--Ul ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none; }
    .containerFooter--Ul ul a {
      cursor: pointer; }
  .flexRow--Responsive--Tablets {
    display: flex;
    flex-direction: row;
    padding-top: 10px; }
  .paymentMethods {
    display: flex;
    flex-direction: column; }
    .paymentMethods p {
      padding-right: 0px;
      padding-bottom: 7px;
      align-self: center; }
  .paymentMethods--Image {
    width: 200px;
    height: 80px; }
  .containerFooter--ContactProgrammer {
    font-size: 18px; }
  .nav-link:hover::after, .containerFooter--ContactProgrammer > p > a:hover::after {
    width: 0; } }

@media (min-width: 1201px) {
  /* ---------------REMERAS--------- */
  .padre__Grids {
    grid-row-gap: 320px; }
  /* --------FOOTER----- */
  footer {
    margin-top: 104px; } }
