/* --------------------------------------------------------------INDEX-GRIDS -------------------------------------------------*/

.padre__Grids {
    display: inline-grid;
    width: 100%;
    height: 840px;
    padding-top:10px;
    grid-template-columns:repeat(3, 280px) ;
    grid-template-rows: repeat(2, 100px);
    grid-column-gap: 200px;
    grid-row-gap: 300px;
    color: $font_Color;
    justify-content: center;
}

.grid--Hijos {
    text-align: center;
    vertical-align: bottom;
    color: $font_Color;
    font-size: $main-Fontsize;
    font-weight: bold;
    h3{   
        font-size: $Grid-Title-Fontsize;
        font-weight: $font-Weight;
        margin-bottom: 0;
    }
    button{
        border: none;
        background-color: $primary-Color;
        color:$font_Color;
        border-radius: 8px;
        box-shadow: 0px 2.1px 3px;
        padding: 5px 8px ;
        font-weight: $font-Weight;
        font-size:$main-Fontsize;
        cursor:pointer;
    }
}

.grid--Image {
    width: 100%;
    height: 280px;
    cursor: pointer;
    transition: 2s ease;
    margin-bottom: 10px;
    &:hover{
        transform: scale(1.10);
        transition: 2s ease;
    }

}

.price__Underline {
    text-decoration: underline;
    margin-bottom:2px;
}